{
  "name": "neo4j-javascript-driver-definitions",
  "version": "0.1.3",
  "description": "Typescript definitions for neo4j-javascript-driver",
  "main": "index.d.ts",
  "repository": {
    "url": "https://github.com/ngasst/neo4j-javascript-driver.git",
    "type": "git"
  },
  "scripts": {
    "bump:patch": "node ./node_modules/node-bumper/build/index patch --git",
    "bump:patch:pub": "node ./node_modules/node-bumper/build/index patch --git --npm",
    "bump:minor": "node ./node_modules/node-bumper/build/index minor --git",
    "bump:minor:pub": "node ./node_modules/node-bumper/build/index minor --git --npm",
    "bump:major": "node ./node_modules/node-bumper/build/index major --git",
    "bump:major:pub": "node ./node_modules/node-bumper/build/index major --git --npm",
    "tsnode": "node ./node_modules/ts-node/dist/index"
  },
  "author": "Gaston Ndanyuzwe <gaston.ndanyuzwe@infiniteacacia.com\"",
  "license": "MIT",
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/es6-promise": "^0.0.32",
    "@types/fs-extra": "0.0.34",
    "@types/node": "^6.0.46",
    "chalk": "^1.1.3",
    "fs-extra": "^0.30.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-4.0.build": "^4.0.0-build.a271520",
    "gulp-load-plugins": "^1.4.0",
    "gulp-util": "^3.0.7",
    "node-bumper": "^0.1.26",
    "source-map-support": "^0.4.5",
    "ts-loader": "^0.9.5",
    "typescript": "^2.0.6",
    "webpack": "2.1.0-beta.20",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.2"
  }
}
